\documentclass[12pt,a4paper]{article}

\usepackage[left=1cm, right=1cm, bottom=2cm, top=2cm]{geometry}
\usepackage{blindtext} % 
\usepackage{nonfloat}
\usepackage{amsmath, amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\usepackage{pdfpages}
\usepackage{xparse}
%Quellen, Links
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
%Multicols
\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{subfig}
\usepackage[hypcap=false]{caption} % Bildercaption in multicol

%Bracket Notation
\usepackage{physics}

%Tikz - Hintergrundbild
\usepackage{tikz}
\usetikzlibrary{ shapes.geometric }
\usetikzlibrary{calc}
% Graphics
\usepackage{epsfig} % vectorgraphics
% Sprache, Schriftart, Encoding
\usepackage[ngerman]{babel} % Sprache
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{newpxtext}
\usepackage[euler-digits]{eulervm}


\begin{document}
\input{titlepage.tex}
\begin{multicols*}{2}
  \input{theorie.tex}
  \input{teil1.tex}
  \input{teil2.tex}
  \input{diskussion.tex}
  \printbibliography
\end{multicols*}
\end{document}