@inproceedings{AtomicAN,
  title={Atomic and nuclear physics Atomic shell Normal Zeeman effect LEYBOLD Physics Leaflets Observing the normal Zeeman effect in transverse and longitudinal configuration Spectroscopy with a Fabry-Perot etalon},
  author={}
}

@book{demtröder2016experimentalphysik,
  title={Experimentalphysik 3: Atome, Molek{\"u}le und Festk{\"o}rper},
  author={Demtr{\"o}der, W.},
  isbn={9783662490945},
  series={Springer-Lehrbuch},
  url={https://books.google.de/books?id=tR5kDAAAQBAJ},
  year={2016},
  publisher={Springer Berlin Heidelberg}
}
