\begin{titlepage}
    %Tikz Kreise
    \begin{tikzpicture}[remember picture, overlay]
        \foreach \i in {2,...,50}
        {
            \node[rounded corners,draw=red!2,circle, minimum size=\i.25 cm,ultra thick] at ($(current page.west)+(0,0)$) {} ;
            \node[rounded corners,draw=red!2,circle, minimum size=\i cm,ultra thick] at ($(current page.west)+(0,0)$) {} ;
        }
    \end{tikzpicture}

    \begin{center}
        \Large{Fortgeschrittenen-Praktikum}\\[40pt]
        \small{Kurze Ausarbeitung}
        
        \vspace*{\baselineskip}
        \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
        \rule{\textwidth}{0.4pt}\\[\baselineskip]
        {\LARGE F44\\[0.3\baselineskip] Zeemannspektroskopie}\\[0.2\baselineskip]
        \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
        \rule{\textwidth}{1.6pt}\\[\baselineskip]
        \scshape

        \textsc{Durchgeführt in der Woche vom 4.07.2022}\par
        \vspace{40pt}
        \begin{minipage}[t]{0.5\textwidth}
            \textnormal{\large{\textbf{Experimentatoren:}}}\par
            Niklas Behn \\ Jan Bartels
        \end{minipage}\hfill
        \begin{minipage}[t]{0.47\textwidth}\raggedleft
            \textnormal{\large{\textbf{Tutor:}}}\par
            Nils Rehbehn
        \end{minipage}
        \vspace{100pt}
        \begin{abstract}
            \input{abstract.tex}
        \end{abstract}
        \begin{figure}[b]
            \centering
            \includegraphics[width=0.2\textwidth]{img/reines_logo.eps}\par
            \textsc{Ruprecht-Karls-Universität Heidelberg}\\
            \textsc{Physikalisches Institut}
        \end{figure}
    \end{center}


\end{titlepage}