\section{Discussion}
Utilizing the data without a magnetic field turned on, the Fermi weak interaction coupling constant $G_F = (1.163\pm 0.026)\cdot 10^{-5}GeV^{-2}$ was achieved and compared with the literature value yielding a difference of $0.13\sigma$ thus verifying our proceeding. The capture time was calculated to be $\tau_c = (1300\pm 400)ns$ which corresponds to an absolute uncertainty of 31\%. It was argued that this mainly depended on the fit-program which got stuck inside a local minimum thus unable to find the global one. Figure \ref{fig:results} depicts this. The systematic error was estimated by varying the initial fit-values regarding their impact.
The measurement can be biased by
\begin{itemize}
	\item \textbf{after-pulses:} The method for after-pulses may be further improved
	\item \textbf{time dependency:} increasing the data acquisition results in less statistic errors
	\item \textbf{detector credibility:} We experienced issues with the first detector. Those were discussed previously and can be seen in \ref{tab:settings}
	\item \textbf{background noise:} For $t>10\mu s$ an additional background source has been observed which stays unidentified.
\end{itemize}
In the second part a magnetic field has been turned on allowing to determine the muons polarization. Muons are fermions which is why they are preferably left-handed, meaning their spin is oriented the opposite direction of their momentum. Therefore they are longitudinally polarized and their downward decay is detected more often. This has been used to calculate their Larmor frequency $\omega_L = (0.00358\pm 0.00005)\frac{1}{ns}$ which varies by $4\sigma$ from the expected literature value $\omega_L^{lit} = (0.0034065\pm 0.000004)\frac{1}{ns}$. Again this measurement is biased by:
\begin{itemize}
	\item \textbf{after-pulses:} It was observed that the fits concerning the downward decays described the physics more accurate ($\chi$ value). This implies a consistently worse after-pulse correction for the upwards decay, although the implementation of the factors was done using the same formulas.
	\item \textbf{detector issues:} Our data were taken over a period of one week, in which the 0th scintillator issue stayed unresolved. It would be advisable to compare the efficiency after the measurement with the same threshold to the previous ones. Since $\omega_L$ was calculated used data which weren't taken by us, it is unclear if the same applies to those.
\end{itemize}
Last but not least it was shown, that muons, originating mainly through $\pi^\pm$ decay, get depolarized on their way to earths surface while staying longitudinally polarized.