\section{Execution}
\section{Basic understanding}
Our first task was to become familiar with the setup. In order to do so we checked the output pulses of the photomultipliers with the oscilloscope on one channel and the output signal
of the discriminator on the second. We concluded, based on our empirical observations, that the signals height is dependent on the scintillators material. This is due to the fact, that the average energy loss
of the muon is proportional to the materials density. This is why the 0th scintillators, being composed of iron, signal is stronger than the others made out of aluminum. This could be further verified by observing the 7th scintillator.
\begin{wrapfigure}{l}{0.5\textwidth}
    \includegraphics[width=0.5\textwidth]{img/PhotoMultiplierTubeAndScintillator.eps}
    \caption{Schematic of a photomultiplier tube\cite{Photomultiplier}}
    \label{fig:photomultiplier}
\end{wrapfigure}
A photomultiplier as displayed in figure \ref{fig:photomultiplier} makes use of the photoelectric effect. Photons emitted by the scintillator collide with a photocathode releasing primary electrons which in return collide, after being accelerated by an external electric field, with those of the following dynode.
Again electrons are released and the process restarts. Therefore one can deduce that the total gain is proportional to the secondary emission factor $\delta$ which in return depends on the potential difference $V$ between the dynodes and a proportionality constant $K$:
\begin{align}
    G = \delta^N=(KV)^N
\end{align}
How much energy the muons from cosmic radiation deposit in a scintillator depends on their initial energy $E \propto \beta$, the scintillators height $h$ and density $\rho$.
Withing a sufficient uncertainty the loss can be estimated using Bethe-Bloch:
\begin{align}
    \Delta E &= \int_0^h\frac{dE}{dx}dx\\
    \Delta E &\approx \langle\frac{dE}{dx}\rangle h
\end{align}
The deposited energy determines the height of these pulses. We then compared the original signal originating from the photomultipliers to the signal from the discriminators. A Leading edge discriminator produces a logical output pulse when
the pulse height of an input signal is above a certain threshold. Highering/lowering the threshold results in less/more accepted signals. In addition to this a so called "walk" occurrs, meaning that the output signals are dependent on the amplitude of the input pulses thus resulting in an additional time offset.
This is why the discriminator signal is shifted when compared to the original.
\begin{figure}[b]
    \centering
    \begin{minipage}[c]{0.45\textwidth}
        \centering
        \begin{tabular}{||c|c||c|c||}
            \hline
            \#   &   $\Delta t [ns]$ &   \#   &   $\Delta t [ns]$\\
            \hline
            1   &   46,54   &   6   &   66.72\\
            2   &   57.54   &   7   &   47.94\\
            3   &   54.54   &   8   &   51.14\\
            4   &   63.14   &   9   &   45.34\\
            5   &   58.74   &   10  &   55.34\\
            \hline
            \multicolumn{2}{c}{Average:} &   \multicolumn{2}{c}{$55.0\pm 0.8$ns}\\
        \end{tabular}
        \captionof{table}{average pulse width $\Delta t$}
        \label{tab:pulsewidth}
    \end{minipage}%
    \begin{minipage}[c]{0.45\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{img/pulse.png}
        \captionof{figure}{sketch of photomultiplier pulse. The x-axis depicts time.}
    \end{minipage}
\end{figure}
Apart from that we were given the task to calculate the solid angle of 2 scintillators in order to estimate the expected rate of muon detection. This can be done using
the detectors dimensions and the cosmic rate of $70\frac{particles}{m^2s\cdot sterad}$.
The solid angle of a single detector and therefore the expected counting rate can be calculated using the following formula:
\begin{align}
    \Omega &= \int_{\frac{-80}{2}}^{\frac{80}{2}}\int_{\frac{32}{2}}^{\frac{32}{2}}\frac{4.5dxdy}{\sqrt[2]{x^2+y^2+4.5^2}^3}=\int_{-16}^{16}\frac{2880\sqrt[2]{4y^2+6481}}{16y^4+26248y^2+524961}\approx 5.1sr\\
    R &\approx 86Hz
\end{align}
The energy deposited by cosmic radiation is in units of $\approx$eV, which corresponds to the energy difference between the valence band and conduction band of the scintillators material.
In the next step we varied the threshold of every scintillator individually trying to reach an efficiency above 95$\%$ and a counting rate of around 100Hz.
\begin{table}[h]
    \centering
    \begin{tabular}{||c|c|c|c||}
        \hline
        scintillator    &   threshold [mV]  &   frequency[Hz]   &   efficiency[\%]\\
        \hline
        0   &   -8  &   124     &   50\\
        1   &   -10 &   164     &   95.9\\
        2   &   -10 &   98.4    &   95.2\\
        3   &   -12 &   107.2   &   97.1\\
        4   &   -13 &   97.4    &   95.2\\
        5   &   -4  &   95      &   79.2\\
        \hline   
    \end{tabular}
    \caption{final scintillator settings and measured efficiencies}
    \label{tab:settings}
\end{table}
Notice that in table \ref{tab:settings} the 6th and 7th detector is missing. This is because the first one wasn't reliable and the second didn't work as mentioned in the introduction. Also the efficiency of the 0th detector is significantly below 95$\%$.
We experienced many issues with this particular one, which is why we decided to set the threshold to -8 in order to keep the counting frequency above 100Hz. The efficiency was measured by counting the rate of 3 adjacent scintillators and assuming that if a particle was measured in 2 of them it traversed all.
This is why for the 0th one we had to compare his rate as if he was in between the 1st and 2nd. Although this may seem like a reason for the low efficiency, it is very unlikely considering the difference of the solid angles. \newline
Accidental coincidences refer to measuring uncorrelated background events in the detectors thus resulting in "accidental coincidences". The rate of accidental coincidences $R_{acc}$ can be evaluated from the single rates of the individual scintillators with the given formula:
\begin{align}
    R_{acc} = R_1R_2\Delta t
\end{align}
with the counting rate $R_1$ and $R_2$ of two adjacent detectors and the coincidence resolution time $\Delta t$ which has been calculated previously. In table \ref{tab:rate} this has been done. Because the rates are very low, this effect is almost negligible.
\begin{table}
    \centering
    \begin{tabular}{||c|c|c|c|c||}
        \hline
        $R_{0,1}[10^{-3}Hz]$ &   $R_{1,2}$[$10^{-3}$Hz] &   $R_{2,3}$[$10^{-3}$Hz] &   $R_{3,4}$[$10^{-3}$Hz] &   $R_{4,5}$[$10^{-3}$Hz]\\
        \hline
        1,2 &   0.9 &   0.6 &   0.6 &   6\\
        \hline
    \end{tabular}
    \caption{accidental coincidence rate of 2 scintillators}
    \label{tab:rate}
\end{table}
\subsection{Data evaluation in absence of a magnetic field}
Utilizing the data, which have been taken over a period of one day, and the provided scripts from the \href{https://gitlab.cern.ch/HD-FP13/Students.git}{GitLab repository}, the scaling factors s have been determined. Note that some important functions are missing inside the \textbf{Lebendsdauer.C} script, which have been added by us. Consider a muon passing through the first two scintillators, downward decaying inside the third. Therefor the bit pattern is 111000. This yields the electrons signal to be 000100. In table \ref{tab:scaling} the resulting values can be seen. $N_\mu^0$ is the reduced counting number:
\begin{align}\label{eq:s}
	N_\mu^0 &= N_{tot}-sN_{NP}\\
	s &= \frac{N_{stop}}{N_{start}}\\
	s_{down} &= s\frac{1-eff}{eff}\\
\end{align}
whereas $s_{down}$ is the scaling factor for the downward decay, $eff$ the efficiency of the respective detector.
\begin{table}[t]
	\centering
	\begin{tabular}{||c|c|c|c|c|c|c|c||}
	\multicolumn{8}{c}{Upward decays}\\
	\hline
	Layer	&	$N_{tot}$	&	$N_{NP}$	&	$N_{stop}^i$	&	$N_{start}^i$	&	s	&	$N_\mu^0$	&	$\tau_0$\\
	\hline
	1	&	104492	&	305361	&	260440	&	698558	&	0.373	&	-9354	&	Nan	\\
	2	&	26226	&	79629	&	165172	&	533386	&	0.31	&	1543	&	$2010\pm 260$	\\
	3	&	15049	&	41507	&	121440	&	411946	&	0.295	&	2804	&	$2100\pm 230$	\\
	4	&	19391	&	56281	&	86676	&	325270	&	0.266	&	4420	&	$2000\pm 200$	\\
	\hline
	\end{tabular}
	\caption{scaling values in order to reduce after-pulses}
	\label{tab:scaling}
\end{table}
After the scaling has been applied, the average lifetime was determined using the fit range $\chi\in [1500, 14000]ns$. This interval was chosen to reduce the influence of the additional capture time $\tau_c$. See figure \ref{fig:firstfit} for a plot of the fit of the upward decays taking place inside the third detector.
The fit was done using the function:
\begin{align}
	N(t) &= N_0e^{-\frac{t}{\tau}}+N_{BG}\\
\end{align}
The results can be seen in table \ref{tab:scaling}.
However, since this doesn't take the surplus of positive muons and the capture time of negative ones into account, an advanced method has to be applied. This is why \textbf{Einfangszeit.C} was implemented, after having set the scaling values inside the script. This modifies the equation above to be:
\begin{align}\label{eq:N}
	N(t) &= N_{\mu^+}e^{-\frac{t}{\tau_0}}(\frac{1}{f}e^{-\frac{t}{\tau_c}})+N_{BG}\\
	f &= \frac{\#\mu_+}{\mu_-}
\end{align}
whereas $f$ takes the surplus into account and $\tau_c$ considers the capture.
\begin{figure}[h]
    \centering
        \begin{minipage}{.45\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{results/Lifetime/Bestfit.pdf}
        \captionof{figure}{number of corrected upward decays in the second detector. Using Lebendsdauer.C the red fitting curve has been achieved.}
        \label{fig:firstfit}
    \end{minipage}%
    \begin{minipage}{.45\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{results/Lifetime/Scaled_Lifetime.pdf}
        \captionof{figure}{execution of Lebendsdauer.pdf}
        \label{fig:lifetime}
    \end{minipage}
\end{figure}
Figure \ref{fig:firstfit} demonstrates a curve fit using the \textbf{fp13.C} script, whereas figure \ref{fig:lifetime} illustrates the fit utilizing \textbf{Lebendsdauer.C}. The second one averages over the upward and downward decays after reducing the after-pulses, without considering above mentioned additional biases.
\begin{table}
	\centering
	\begin{tabular}{||c|c|c|c||}
	\multicolumn{4}{c}{variation of scaling factor}\\
	\hline
	Change of s [\%]	&	$\tau_0$[ns]	&	$\tau_c$[ns]	&	$\chi\in$\\
	\hline
	1	&	$2240\pm 130$	&	$1500\pm 900$	&	[300,50000]\\
	2	&	$2240\pm 140$	&	$1500\pm 900$	&	[300,50000]\\
	10	&	$2000\pm 800$	&	$100\pm 1400$	&	[300,50000]\\
	-10	&	$2180\pm 70$	&	$1130\pm 210$	&	[300,50000]\\
	-15	&	$2160\pm 60$	&	$1070\pm 150$	&	[300,50000]\\
	\hline
	\end{tabular}
	\caption{impact on $\tau$ if exposed to changes of scaling factor $s$}
	\label{tab:change_s}
\end{table}
The fit-values received from the \textbf{Einfangszeit.C} depend on the scaling factor. In order to estimate the inaccuracy, the script was yet changed another time, multiplying the scaling factor by $1+p$, whereas $p$ denotes the additional percentage. Table \ref{tab:change_s} clearly indicates the benefit of reducing the scaling factor. This could be achieved by further improving the after-pulse detection method. Because $\tau_c\approx 800$ns we concluded that the fit-function got stuck in local minima (being 1500ns and 100ns). Changing the fit-range didn't result in more precise values. This undermines previous statement, because lowering $s$ doesn't only affect the uncertainty, it also improves the accuracy with respect to the literature value.
\begin{figure}[h]
    \centering
        \begin{minipage}{.45\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{results/Lifetime/Einfangszeiten.pdf}
        \captionof{figure}{determination of $\tau_0$ and $\tau_c$}
        \label{fig:einfang}
    \end{minipage}%
    \begin{minipage}{.45\linewidth}
        \centering
        \includegraphics[width=0.9\linewidth]{results/Lifetime/Einfangszeiten_off_2f.pdf}
        \captionof{figure}{determination of $\tau_0$ and $\tau_c$ with $f=f+2\sigma$ and $s=s(1-0.1)$}
        \label{fig:einfang_2}
    \end{minipage}
\end{figure}
This is why figure \ref{fig:einfang_2} yields better values than figure \ref{fig:einfang}. While the reduced chi-square value of the first figure (being $\chi_{n.d.f}=0.946$) indicates that the uncertainties are overrated, the second indicates that the systematic errors were underestimated. Thus $f=f+\sigma$ and $s=s(1-0.05)$ is expected to result in a more appropriate fit.

Figure \ref{fig:results} indicates $\tau_0=(2180\pm 90)ns$, $\tau_c=(1300\pm 400)ns$, $s=s(1+5\%)$ and $f=f+\sigma$. Taking the systematic errors into account while using the gaussian propagation of uncertainty finally results into $\tau_0=2180\pm 90$stat$\pm 30$sys$=(2200\pm 100)$ns, $\tau_c=1300\pm 400$stat$\pm 100$sys=$(1300\pm500)$ns. Figure \ref{fig:results} visualizes our final results. The fit-probability is $62$\%, thus verifying previous assumptions and errors.
\linebreak
The Fermi weak interaction coupling constant $G_F$ can be determined using:
\begin{align}
	G_F^2 &= \frac{192\pi^3h}{2\pi\tau_0(m_\mu c^2)^5}	&	N(t=10\mu s) &= N_{\mu^+}e^{-\frac{10\mu s}{\tau_0}}(\frac{1}{f}e^{-\frac{10\mu s}{\tau_c}})=28\\
	G_F^{exp} &= (1.163\pm 0.026)\cdot 10^{-5}GeV^{-2}	&	N(t=50\mu s) &= 0\\
	G_F^{theo} &= (1.1663787\pm 0.0000006)\cdot 10^{-5}GeV^{-2}	&	\text{CODATA}\\
	\sigma &= 0.13	&	\sigma &<3
\end{align}
whereas $G_F^{theo}$ was taken from the official CODATA\cite{Mohr_2018} document.
Therefor the values don't differ significantly. Those values have been used to calculate the number of expected muon decays in the time range $>$ 10$\mu$s, resulting in 28 decays.
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{results/Lifetime/Lifetime.pdf}
	\caption{final results using $s=s(1+5\%)$, $f=f+\sigma$}
	\label{fig:results}
\end{figure}
This calculation has been done using the values extracted from figure \ref{fig:results}. Figure \ref{fig:results} also depicts, that this result doesn't reflect reality. This indicates another background source for $t>10\mu s$. Any charged source can be detected with scintillators (because of ionization). Cosmic protons can produce $\pi^\pm$, $K^\pm$ or $\Delta$ hadrons. Although they are measurable, one has to take into account that they interact via the strong interaction, which, as the name suggests, is much more stronger than the electromagnetic, thus resulting in lower lifetimes. Since muons are 2nd generation leptons, this leaves tauons out of consideration (because the phase-space is $\propto \frac{1}{m}$, thus $\frac{\tau_\mu}{\tau_\tau}\propto\frac{m_\tau}{m_\mu}\approx 10^5$). The muon decays via the weak interaction under production of a $W^\pm$ vector boson as illustrated in figure \ref{fig:muon_capture}. The average lifetime of those can be calculated using their Breit-Wigner-distribution $\tau = \frac{h}{2\pi\Gamma}\approx 10^{-25}s$. This is why we concluded, that the additional background noise is originating from excited electrons emitting a photon in order to reach their ground state.

\subsection{Data evaluation with magnetic field}
The data have been taken over a period of one week. During this an additional magnetic field was turned on. The strength of the magnet consisting of two rectangular coils can be calculated as follows:
\begin{align}
	B &= I\cdot 2\cdot 10^{-4}\frac{T}{A}	&	\mu_\mu^{Bohr} &= \frac{eh}{4\pi m_\mu}\\
	A &= (20.00\pm 0.002)A					&	\omega_L &= \frac{2\pi g\mu_\mu^{Bohr}B}{h}\\
	B &= (4.000\pm 0.0004)mT				&	\omega_L &= (3.407\pm 0.004)Hz\\
\end{align}
whereas A is the preset current and all data concerning the muon were taken from CODATA\cite{Mohr_2018}. The scaling factors have been calculated accordingly (see table \ref{tab:scaling2}). This time the scaling facors have been implemented inside the scipt \textbf{Asymmetry.C}, which is why they haven't been calculated explicitly. In order to get the respective downward decay coefficients, the scaling factors have been modified analogously to table \ref{tab:scaling}.
\begin{table}[t]
	\centering
	\begin{tabular}{||c|c|c||}
	\multicolumn{3}{c}{Upward decays}\\
	\hline
	Layer	&	$N_{stop}^i$	&	$N_{start}^i$	\\
	\hline
	0	&	0		&	4573548\\
	1	&	1257133	&	3316415\\
	2	&	776283	&	2540132\\
	3	&	575806	&	1964326\\
	4	&	408602	&	1555724\\
	5	&	1555724	&	0\\
	\hline
	\end{tabular}
	\caption{scaling values in order to reduce after-pulses with additional magnetic field}
	\label{tab:scaling2}
\end{table}
Using the above mentioned macro, the function:
\begin{align}
	\frac{Z^{without}(t)-Z^{with}(t)s}{Z^{without}(t)+Z^{with}(t)s} &= \frac{PA}{2}cos(\omega_L t+\phi)+c\\
\end{align}
was fitted yielding the corresponding optimal values.
\begin{table}
	\centering
	\begin{tabular}{||c|c|c|c||}
	\hline
					&	Theory					&	Upwards			&	Downwards\\	
	\hline
	PA				&	0.0759					&	$0.19\pm 0.11$	&	$0.034\pm 0.018$\\
	$\omega_L$[1/ns]&	$0.003407\pm 0.00004$	&	$0.00707\pm 0.00009$	&	$0.003408\pm 0.00004$\\	
	$\chi_{n.d.f}$	&	$1$						&	4/121			&	100/121\\
	\hline
	\end{tabular}
	\caption{Larmor frequency obtained by \textbf{Asymmetry.C}}
	\label{tab:larmor}
\end{table}
Table \ref{tab:larmor} portrays our results. Note, that $\chi_{n.d.f}$ should ideally be 1, therefore the achieved fits don't represent the physics accordingly. However, changing the fit-range didn't result in enhanced fit-probabilities. Since $\chi_{n.d.f}$ scales with $\frac{1}{\sqrt{n}}$ we decided to get the best value concerning the downward decay, hence 100/121. \textbf{PA} in table \ref{tab:larmor} was achieved using P=0.33 and A=0.23. \textbf{PA} can be interpreted as the indicator for parity violation in the weak interaction. Table \ref{tab:larmor} depicts, that in the muons upwards decay preferably right-handed electrons are emitted, while in the downward decay the surplus is significantly reduced. Using the obtained mean value
of $\omega_L$ we compared it to the official one:
\begin{align*}
	\omega_L^{exp} &= (0.003398\pm 0.00009)\frac{1}{ns}\\
	\omega_L^{lit} &= (0.0034065\pm 0.000004)\frac{1}{ns}\\
	\sigma &= 0.1\\
\end{align*}
Although this gives the impression to be a perfect result, it has to be underlined, that the fit-probability is 1, implying overestimation of the uncertainties and neglection of systematic errors. The experiment is limited by the statistical accuracy. This can be reduced by taking data over a longer period, which has been done. The provided data have then been fitted using the macro \textbf{AccumulatedAsymmetrie.C}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{results/alldata.pdf}
	\caption{Final result using \textbf{AccumulatedAsymmetrie.C} and fitting in the range of $\chi\in [300,2400]$}
	\label{fig:final}
\end{figure}
Comparing the results of figure \ref{fig:final} to the literature values shown in table \ref{tab:larmor} gives:
\begin{align*}
	\omega_L^{exp} &= (0.00358\pm 0.00005)\frac{1}{ns}	&	PA^{lit} &= (0.067\pm 0.018)\\
	\omega_L^{theo} &= (0.0034065\pm 0.000004)\frac{1}{ns}	&	PA^{theo} &= 0.0759\\
	\sigma &= 4	&	\sigma = 108\\
\end{align*}
Note that although this result seems worse than the previous one, this isn't the case. Indeed, the fit-probability is 50\% which implies this is the most reliable result, which takes all errors into account. In addition to this, the error of $\sigma=108$ does only imply, that the detected muons carry less energy when arriving at sea level compared to their original. This leads to the conclusion, that muons suffer negligible depolarization while losing energy in the atmosphere. Therefore they originate from highly energetic hadrons, namely pions and kaons.
The Feynman diagrams for the $K^+$- and $\pi^+$- decay are similar, except in the first a up- and anti-strange quark annihilate each other whereas in the pion decay a down- and anti-up quark are evolved. This is why the transition matrix element ratio can be estimated:
\begin{align}
	\frac{\tau_{K^+}}{\tau_{\pi^+}}\approx\frac{V_{ud}^2}{V_{su}^2}\approx 19
\end{align}	
$V_{i,j}$ stands for the CKM-matrix (taken from \cite{10.1093/ptep/ptaa104}). This implies that more muons are expected to originate from $\pi^+$ decay. However, in order to get a better estimation, one has to consider the phase-space as well.
\begin{align}
	\frac{\tau_{K^+}}{\tau_{\pi^+}}\approx\frac{V_{ud}^2}{V_{su}^2}\frac{m_K}{m_\pi}\approx 67\\
	\frac{\Gamma_{K^+}}{\Gamma_{\pi^+}}\propto\frac{\tau_{\pi^+}}{\tau_{K^+}}\approx 0.015\\
\end{align}
whereas the mass values have been taken from CODATA\cite{Mohr_2018}. Thus underlining previous statement. Taking 4-momentum conservation into account, \textbf{PA} can be seen as indicator for this surplus. 