\section{Theory}
\subsection{Muon decay and parity violation}
Hadronic showers occur when highly relativistic hadrons (E>>1GeV) interact with atomic nuclei resulting in secondary hadrons which in return may interact with matter provided 
they carry sufficient energy. Protons originating from the sun collide with the molecules of the atmosphere, which eventually decay into muons or anti-muons. Those are apt to decay into
electrons or positrons respectively via the weak interaction.
\begin{align*}
    \text{$\mu^{+}$ decay:}&\qquad\mu^{+} \rightarrow e^{+}\nu_e\bar{\nu}_\mu\\
    \text{$\mu^{-}$ decay:}&\qquad\mu^{-} \rightarrow e^{-}\nu_\mu\bar{\nu}_e\\
    \text{$\mu^{-}$ capture:}&\qquad\mu^{-}+p \rightarrow n + \nu_\mu
\end{align*}
\begin{figure}[h]
    \centering
    \begin{minipage}{.33\linewidth}
        \centering
        \includestandalone[width=0.7\linewidth]{diagrams/muon-_decay}
        \captionof{figure}{$\mu^{-}$ decay}
        \label{fig:muon-}
    \end{minipage}%
    \begin{minipage}{.33\linewidth}
        \centering
        \includestandalone[width=0.7\linewidth]{diagrams/muon+_decay}
        \captionof{figure}{$\mu^{+}$ decay}
        \label{fig:muon+}
    \end{minipage}%
    \begin{minipage}{.33\linewidth}
        \centering
        \includestandalone[width=0.7\linewidth]{diagrams/muon_capture}
        \captionof{figure}{$\mu^{-}$ capture}
        \label{fig:muon_capture}
    \end{minipage}
\end{figure}
\break
Fermis golden rule states that the matrix-element squared is directly proportional to the inverse of the paricles average lifetime $\tau$.
\begin{align*}
    \frac{1}{\tau} \propto |A_{\mu\rightarrow\overline{\nu}_\mu}|^2
\end{align*}
Neutrinos interact only through the weak interaction, therefor one has to consider the matrix-element of the $W^{\pm}$-Boson:
\begin{align*}
    |A_{\mu\rightarrow\overline{\nu}_\mu}| \propto \sqrt[2]{G_F}\frac{1}{q^2-M_W^2c^4}\sqrt[2]{G_F}
\end{align*}
Notice, that the propagator for both reactions (figure \ref{fig:muon-}, \ref{fig:muon+}) would be the same if there wasn't another reaction channel for the $\mu^{-}$-Lepton.
Hence $\tau$ has to be modified accordingly.
\begin{align*}
    \frac{1}{\tau} = \frac{1}{\tau_0}+\frac{1}{\tau_c}
\end{align*}
Where $\tau_c$ is the lifetime of pure muon capture.
$G_F$ displays the weak coupling constant and has to be determined during this experiment.
Because the radiation of cosmic rays is detected, utilizing the exponential law of decay the time dependency for the total number of decaying muons $N(t)$
as a function of the initial amount $N(\mu^{-}, t_0)$, $N(\mu_{+}. t_0)$ is expected to be:
\begin{align}
    N(t) &= N(\mu_{-}, t_0)e^{\frac{t-t_0}{\tau_0}}e^{\frac{t-t_0}{\tau_c}}+N(\mu_{+}, t_0)e^{\frac{t-t_0}{\tau_0}}
\end{align}
The second task is to verify the parity violation. In quantum mechanics, a parity transformation is the flip in the sign of the spatial coordinates: $\hat{P}:\bar{r}\rightarrow -\bar{r}$.
The weak interaction although violates this conservation meaning that performing a parity transformation on an interaction results in a suppressed spatial inversed one.
\begin{wrapfigure}{r}{0.5\textwidth}
    \includegraphics[width=0.5\textwidth]{img/parity.png}
    \caption{Parity violation in muon decay}
    \label{fig:violation}
\end{wrapfigure}
Consider figure \ref{fig:violation}. On the left hand side the muon, being a fermion with spin $-\frac{1}{2}$ displayed through the arrow, decays into an upwards moving electron and downwards moving neutrinos. Their direction has to be opposite because of energy conservation. Applying
parity transformation results in the process depicted on the right hand side. The intrinsic spin is a pseudovector and therefore stays unchanged. One can prove it himself using $\hat{P}\overline{L}=-\overline{r}\times -\overline{p}=\overline{L}$. The decay on the right is suppressed due
to the alignment of spin and momentum. Spin conservation implies that the sum of all daughter particles has to be the same as their parents one. Since neutrinos are nearly massless they propagate with the speed of light in which their helicity (projection of spin on momentum) has to be $-\frac{1}{2}$ (which is called left-handedness).
As a consequence of this two properties the electrons degree of freedom regarding spin alignment is removed, which is why in both depicted decays the alignment of spin and momentum changes. The electron moves with a velocity close to the speed of light, because its mass is $0.5MeV/c^2$. On account to this its chirality has to be $-\frac{1}{2}$ which isn't the case
in the second process. Knowing that the decay is done via exchange of W-bosons and that they couple only to left-handed fermions it is clear that the right hand side is suppressed.
\subsection{Charged paritcles interaction with matter}
Charged particles interact with matter via the electromagnetic force neglecting electrons. Their energy loss per length unit can be approximated using the Bethe-Bloch formula.
Electrons dominant interaction channel is called "Bremsstrahlung". This is why in this experiment 6 scintillators which differ in material are used to detect the muon and electron (neutrinos are almost undetectable).
If charged paritcles traverse through them they can exchange energy to the materials electrons. In return the excited eletrons emit a photon in order to get back to their groundstate. This photon signal is then amplified using a photomultiplier.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/setup.png}
    \caption{experimental setup}
    \label{fig:setup}
\end{figure}
If a moun is captured on one layer and decays after a short time, the signals difference can be measured allowing to determine the average lifetime.
