\begin{titlepage}

    \begin{center}
        \Large{Advanced Students Laboratory}\\[10pt]
        \small{Protocol}
        
        \vspace*{\baselineskip}
        \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
        \rule{\textwidth}{0.4pt}\\[\baselineskip]
        {\LARGE Measurement of Muon Propterties in the \\ Advanced Students Laboratory}\\[0.2\baselineskip]
        \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
        \rule{\textwidth}{1.6pt}\\[\baselineskip]
        \scshape

        \textsc{Performed during the week of 8/8/2022}\par
        \vspace{40pt}
        \begin{minipage}[t]{0.5\textwidth}
            \textnormal{\large{\textbf{Experimenters:}}}\par
            Niklas Behn \\ Jan Bartels
        \end{minipage}\hfill
        \begin{minipage}[t]{0.47\textwidth}\raggedleft
            \textnormal{\large{\textbf{Tutor:}}}\par
            Antoine Chauvin
        \end{minipage}
        \vspace{100pt}
        \begin{abstract}
            \input{abstract.tex}
        \end{abstract}
        \begin{figure}[b]
            \centering
            \includegraphics[width=0.2\textwidth]{img/reines_logo.eps}\par
            \textsc{Ruprecht-Karls-Universität Heidelberg}\\
            \textsc{Physikalisches Institut}
        \end{figure}
    \end{center}

\end{titlepage}