\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{ shapes.geometric }
\usetikzlibrary{calc}
\usepackage[compat=1.0.0]{tikz-feynman} % Feynman Diagramme

\begin{document}
\begin{tikzpicture}
    \begin{feynman}
      \vertex [opacity=0.2](a) {\(\mu^{-}\)};
      \vertex [right=of a] (b);
      \vertex [above right=of b, opacity=0.2] (f1) {\(\nu_{\mu}\)};
      \vertex [below right=of b] (c);
      \vertex [above right=of c, opacity=0.2] (f2) {\(\overline \nu_{e}\)};
      \vertex [below right=of c, opacity=0.2] (f3) {\(e^{-}\)};
  
      \diagram{
        (a) -- [fermion, opacity=0.2] (b) -- [fermion, opacity=0.2] (f1),
        (b) -- [boson, opacity=0.2, edge label'=\(W^{-}\)] (c),
        (c) -- [anti fermion, opacity=0.2] (f2),
        (c) -- [fermion, opacity=0.2] (f3),
      };
    \end{feynman}
  \end{tikzpicture}
\end{document}
