\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{ shapes.geometric }
\usetikzlibrary{calc}
\usepackage[compat=1.0.0]{tikz-feynman} % Feynman Diagramme

\begin{document}
\begin{tikzpicture}
\begin{feynman}
\vertex (d1) {\(d\)}; 
\vertex [right=5cm of d1] (d2) {\(d\)};
\vertex [below=2em of d1] (u1) {\(u\)};
\vertex [right=5cm of u1] (u2) {\(u\)};
\vertex [below=2em of u1] (u3) {\(u\)};
\vertex [right=5cm of u3] (d3) {\(d\)};
\vertex [below right=1em and 2.5cm of u3] (v1);
\vertex [below=2em of v1] (v2);
\vertex [below left=1em and 2.5cm of v2] (m) {\(\mu^{-}\)};
\vertex [below right=1em and 2.5cm of v2] (nu) {\(\nu_\mu\)};

\diagram* {
    (d1) -- [fermion] (d2),
    (u1) -- [fermion] (u2),
    (u3) -- [fermion] (v1) -- [fermion] (d3),
    (m) -- [fermion] (v2) -- [fermion] (nu),
    (v1) -- [boson, edge label=\(W^{-}\)] (v2)
};
\draw [decoration={brace}, decorate] (u3.south west) --  (d1.north west) node [pos=0.5, left] {\(p\)};
\draw [decoration={brace}, decorate] (d2.north east) --  (d3.south east) node [pos=0.5, right] {\(n\)};
\end{feynman} 
\end{tikzpicture}
\end{document}