\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{ shapes.geometric }
\usetikzlibrary{calc}
\usepackage[compat=1.0.0]{tikz-feynman} % Feynman Diagramme

\begin{document}
\begin{tikzpicture}
    \begin{feynman}
      \vertex (a) {\(\mu^{+}\)};
      \vertex [right=of a] (b);
      \vertex [above right=of b,] (f1) {\(\overline \nu_{\mu}\)};
      \vertex [below right=of b] (c);
      \vertex [above right=of c] (f2) {\(e^{+}\)};
      \vertex [below right=of c] (f3) {\(\nu_e\)};
  
      \diagram* {
        (a) -- [fermion] (b) -- [fermion] (f1),
        (b) -- [boson, edge label'=\(W^{+}\), sloped] (c),
        (c) -- [anti fermion] (f2),
        (c) -- [fermion] (f3),
      };
    \end{feynman}
  \end{tikzpicture}
\end{document}
